<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
<!--    <h1>Home page</h1>-->
<!--    <a href="/list">List</a><br>-->
<!--    <a href="/list/candidates">Candidates</a><br>-->
<div class="header">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a href="/companies/profile" class="btn btn-outline-primary">Profile</a>
        </li>
        <li class="nav-item">
            <button type="button" class="btn btn-outline-secondary">Logout</button>
        </li>
    </ul>
    <div class="dashboard">
        <div>
            <h4 style="color: white">Find your dream jobs</h4>
            <p style="color: white; padding: 5px 25px">Connecting talented candidates with top companies. Whether you're looking for your next job or hiring the best talent, we're here to help</p>
            <div>
                <button type="button" class="btn btn-light">Find candidates</button>
            </div>
        </div>

    </div>
</div>
<div class="content">
    <div class="info">
        <div class="info-item">
            <h3>For Componies</h3>
            <p>Post your job openings and find the best candidates with the skills you need. Attract top talent to help grow your company.</p>
        </div>

    </div>
    <div class="feature">
        <h3 style="text-align: center; margin-top: 20px"; >Feature Candidates</h3>
        <div id="feature-item-candidate" class="feature-item"></div>
    </div>
</div>
<div class="footer"></div>
</body>
<style>
    .header{
        padding: 10px;
    }
    .nav{
        display: flex;
        justify-content: flex-end;
    }
    .dashboard{
        height: 200px;
        margin-top: 10px;
        background: #0d6efd;
        border-radius: 10px;
    }
    .dashboard{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-outline-primary{
        margin-right: 5px;
    }
    .info, .feature-item{
        display: flex;
        justify-content: center;
    }

    .feature-item{
        max-height: 750px;
        overflow: auto;
    }
    .info-item{
        width: 500px;
        padding: 10px;
    }
    .job-card{
        width: 270px;
    }

</style>
<script>
    const jobs = [
        {
            title: "Software Engineer",
            skills: "Java, Spring Boot, SQL",
        },
        {
            title: "Data Scientist",
            skills: "Python, Data Analysis, Machine Learning",
        },
        {
            title: "UX/UI Designer",
            skills: "Figma, Adobe XD, Design Systems",
        },
    ];
    const candidates = [
        {
            title: "Nhật Huy",
            skills: "Java, Spring Boot, SQL",
        },
        {
            title: "Thị Nga",
            skills: "Python, Data Analysis, Machine Learning",
        },
        {
            title: "Nhựt Anh",
            skills: "Figma, Adobe XD, Design Systems",
        },
    ];
    const candidatList = document.getElementById("feature-item-candidate");


    candidates.forEach((candidate)=>{
        const jobCard = document.createElement("div");
        jobCard.className = "job-card";

        jobCard.innerHTML = `
                <div class="card" style="height: 170px; margin: 10px">
                  <div class="card-body" style="position: relative">
                    <h5 class="card-title">${candidate.title}</h5>
                    <p class="card-text" style="overflow: auto; height: 70px">${candidate.skills}</p>
                    <a href="#" class="btn btn-primary" style="position: absolute; bottom: 7px; left: 7px">Apply</a>
                  </div>
                </div>
            `;

        candidatList.appendChild(jobCard);
    })

</script>
</html>

